{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "+x r"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Sweep +Y"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "+y-y sweep"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "-y sweep"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "-y+y sweep"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "+y sweep pass 3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeding"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}