{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.688,
        "y": 1.727188888896162
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688,
        "y": 0.5473514814261586
      },
      "isLocked": false,
      "linkedName": "-y sweep end"
    },
    {
      "anchor": {
        "x": 6.045376971476787,
        "y": 2.1618902660060577
      },
      "prevControl": {
        "x": 6.045376971476787,
        "y": 0.9315101852875483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "-y+y sweep end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}