{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6086010824667447,
        "y": 7.405638541144294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6616132612486143,
        "y": 6.405318192146919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3275726488474253,
        "y": 5.950487139933818
      },
      "prevControl": {
        "x": 2.2998752014057056,
        "y": 5.956203406050399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotLStartEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}