{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6346498901779587,
        "y": 5.589511535232131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2196536509195968,
        "y": 5.585100086353443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757043234365958,
        "y": 5.589511535232131
      },
      "prevControl": {
        "x": 2.3688482677318436,
        "y": 5.5945167355007595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.69479361009672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}