{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3275726488474253,
        "y": 5.950487139933818
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3275726488474251,
        "y": 5.950487139933818
      },
      "isLocked": false,
      "linkedName": "DepotLStartEnd"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 5.950487139933818
      },
      "prevControl": {
        "x": 0.9005008221334911,
        "y": 5.930364020579571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}