{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8690201425840196,
        "y": 7.4365286724620185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8690201425840196,
        "y": 7.4365286724620185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626,
        "y": 7.4365286724620185
      },
      "prevControl": {
        "x": 5.626,
        "y": 7.4365286724620185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}