{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825593426174588,
        "y": 4.878007689864547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.274429002549914,
        "y": 5.421291090223524
      },
      "prevControl": {
        "x": 5.274429002549914,
        "y": 6.421291090223528
      },
      "nextControl": {
        "x": 7.274429002549914,
        "y": 4.421291090223524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.630984606707537,
        "y": 3.9886179668285227
      },
      "prevControl": {
        "x": 4.380984606707537,
        "y": 5.488617966828521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.66827167554254
    },
    {
      "waypointRelativePos": 1.4230287691074952,
      "rotationDegrees": 43.936308019590314
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}