{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825593426174588,
        "y": 4.878007689864547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.274429002549914,
        "y": 5.421291090223524
      },
      "prevControl": {
        "x": 5.274429002549914,
        "y": 6.421291090223528
      },
      "nextControl": {
        "x": 7.274429002549914,
        "y": 4.421291090223524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.797983297620501,
        "y": 3.768019184385028
      },
      "prevControl": {
        "x": 11.723215574098013,
        "y": 2.5196377617480286
      },
      "nextControl": {
        "x": 9.872751021142989,
        "y": 5.016400607022022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01099989663987,
        "y": 8.039816780771528
      },
      "prevControl": {
        "x": 3.76099989663987,
        "y": 9.539816780771522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.66827167554254
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 43.93630801959032
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}