{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 7.4365286724620185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.961426533523534,
        "y": 7.4365286724620185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.907154003865011,
        "y": 7.4365286724620185
      },
      "prevControl": {
        "x": 5.360016827454438,
        "y": 7.435349426527281
      },
      "nextControl": {
        "x": 6.477453348390654,
        "y": 7.437757839867581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579177214132773,
        "y": 6.943863789841936
      },
      "prevControl": {
        "x": 7.307850782033561,
        "y": 7.6358606616870786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lstart end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0490181942114094,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.34488789901418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}