{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579177214132773,
        "y": 6.943863789841936
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.810800823520971,
        "y": 6.533516445675412
      },
      "isLocked": false,
      "linkedName": "Lstart end"
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 3.996022222222222
      },
      "prevControl": {
        "x": 7.7090835069825845,
        "y": 4.244558669526649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.87133359562667
  },
  "reversed": false,
  "folder": "sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.34488789901418
  },
  "useDefaultConstraints": false
}