{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.626,
        "y": 7.438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6719583277376495,
        "y": 6.855624467826374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957115282024176,
        "y": 6.701636773460588
      },
      "prevControl": {
        "x": 7.677352332480627,
        "y": 6.98929630023025
      },
      "nextControl": {
        "x": 8.131414973666775,
        "y": 6.522417306065734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779909078494404,
        "y": 5.010431113291074
      },
      "prevControl": {
        "x": 7.68119791051103,
        "y": 5.24011808574567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.87133359562667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}