{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4326666666666665,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.432666666666666,
        "y": 0.6589444444444439
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.143588888888888,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 5.143917547140515,
        "y": 0.6333083666047546
      },
      "nextControl": {
        "x": 6.536622187167419,
        "y": 0.6690235892668173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.125
      },
      "prevControl": {
        "x": 7.7258,
        "y": 0.5077777777777772
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "+y sweep start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8771929824561384,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}