{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 2.255000000000001
      },
      "isLocked": false,
      "linkedName": "+y sweep start"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.292422222222223
      },
      "prevControl": {
        "x": 7.75,
        "y": 5.292422222222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "+y sweep end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "sweeps",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}