{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.688,
        "y": 7.018022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688,
        "y": 6.018022222222223
      },
      "isLocked": false,
      "linkedName": "+y-y sweep"
    },
    {
      "anchor": {
        "x": 6.688,
        "y": 1.727188888896162
      },
      "prevControl": {
        "x": 6.688,
        "y": 2.727188888896162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "-y sweep end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "sweeps",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}