{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2155555555555557,
        "y": 5.9699333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7155555555555557,
        "y": 5.9699333333333335
      },
      "isLocked": false,
      "linkedName": "depot pre score"
    },
    {
      "anchor": {
        "x": 0.5000333333333333,
        "y": 5.9699333333333335
      },
      "prevControl": {
        "x": 1.0000333333333333,
        "y": 5.9699333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "+y sweep depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}